{
  "pages":[
    "pages/demo3/demo3",
    "pages/demo2/demo2",
    "pages/demo1/demo1",
    "pages/icon/icon",
    "pages/demo1/demmo1",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "enablePullDownRefresh": true,
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/demo3/demo3",
      "text": "text",
      "iconPath": "",
      "selectedIconPath": ""
    }, {"pagePath": "pages/demo3/demo3",
    "text": "text",
    "iconPath": "",
    "selectedIconPath": ""
  }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
